# AUTH_SECRET="AXU4QMg300IEmmU+i/opmWCbdOKPXsUG3N5qjjK3IyM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# API= "https://ecommerce.routemisr.com/api/v1"

# Local-Host = "http://localhost:3000/"

NEXTAUTH_SECRET="AXU4QMg300IEmmU+i/opmWCbdOKPXsUG3N5qjjK3IyM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

API=https://ecommerce.routemisr.com/api/v1

NEXT_URL=http://localhost:3000